<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebAPP</title>
  <base href="/">

  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.plyr.io/static/icons/180x180.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <!-- <script src="http://192.168.1.10:8080/target/target-script-min.js#anonymous"></script> -->
</body>

</html>